# Type   : int
# Scope  : runtime
# Default: 0
# Info   : Whether you want to enable hack to fix agent<->daemon startup issues
NEWRELIC_USE_HACK=1

# Type   : string
# Scope  : build
# Default: php:7.4-alpine
# Info   : version of php, which is will be used as base for application
APP_BASE_IMAGE=php:7.4-alpine

# Type   : string
# Scope  : build
# Default: none
# Info   : A version of the newrelic agent and daemon. To see list of all available versions, see: https://download.newrelic.com/php_agent/archive/
NEWRELIC_VERSION=9.6.1.256

# Type   : int
# Scope  : runtime
# Default: 0
# Info   : whether you wanna have enabled newrelic. Use 1 to enable and 0 to disable
NEWRELIC_ENABLED=

# Type   : string
# Scope  : runtime
# Default: none
# Info   : Define here your applciation name, this name will be visible in the newrelic UI
NEWRELIC_APP_NAME=

# Type   : string
# Scope  : runtime
# Default: none
# Info   : Set here your licence from newRelic account
NEWRELIC_LICENSE=