# ------------- build env -------------------------------
APP_BASE_IMAGE=php:7.3-alpine
NEWRELIC_VERSION=9.2.0.247
NEWRELIC_ARCHIVE_URL=http://download.newrelic.com/php_agent/archive/9.2.0.247

# ------------- runtime env -----------------------------
NEWRELIC_ENABLED=true
NEWRELIC_DAEMON_HOST=newrelic-daemon-host.local
NEWRELIC_APP_NAME=
NEWRELIC_LICENSE=